<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <div class="banner">
            <div class="navbar">
                <h1 class="headline">YOGA DWISATYA GIRI</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
            </div>
            <img src="mine.jpg" class="logo" alt="pic">
            <div class="content">
                <h1>WELCOME!!!</h1>
                <p>Halo!!! Saya Yoga Dwisatya Giri salah satu peserta dari Infinite Learning yang berasal dari Sulawesi Tengah, Kota Palu</p>
                <p>Untuk Selengkapnya bisa klik tombol dibawah</p>
                <div class="btn">
                    <a href="about.html">
                        <button type="button"><span></span>DISINI!!!</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>